# imooc_music_app

./: .gitignore  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/imooc/imooc_voice/api/: MockData.java  RequestCenter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/application/: ImoocVoiceApplication.java
imooc_voice/src/main/java/com/imooc/imooc_voice/constant/: Constant.java
imooc_voice/src/main/java/com/imooc/imooc_voice/model/: BaseModel.java
imooc_voice/src/main/java/com/imooc/imooc_voice/utils/: Utils.java
imooc_voice/src/main/res/layout/: activity_home.xml  activity_main.xml
imooc_voice/src/test/java/com/imooc/imooc_voice/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/imooc/lib_audio/app/: AudioHelper.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/banner/: AutoScrollViewPager.java
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/pager_indictor/: ScaleTransitionPagerTitleView.java
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/imooc/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/imooc/lib_network/okhttp/: CommonOkHttpClient.java
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/imooc/lib_pullalive/app/: AliveJobService.java
lib_qrcode/src/androidTest/java/com/imooc/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/values/: strings.xml
lib_qrcode/src/test/java/com/imooc/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/imooc/lib_share/share/: ShareData.java  ShareDialog.java  ShareManager.java
lib_share/src/main/java/com/youdu/wxapi/: WXEntryActivity.java
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/main/res/values/: strings.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/imooc/lib_update/app/: MockData.java  UpdateHelper.java
lib_update/src/main/java/com/imooc/lib_update/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
lib_update/src/main/res/values/: strings.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/com/imooc/lib_video/app/: VideoHelper.java
lib_video/src/main/java/com/imooc/lib_video/videoplayer/: VideoContextInterface.java
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/imooc/lib_webview/activity/: AdBrowserActivity.java
lib_webview/src/main/java/com/imooc/lib_webview/adbrowser/: AdBrowserLayout.java  (+2 more)
(+65 files in other folders)
